<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>byond-lexer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BYOND Lexer</name>
	<description>A java based lexer for the DM language.</description>
	<inceptionYear>2013</inceptionYear>
	<url>http://byond.awesomeware.org/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
	<packaging>jar</packaging>

	<parent> 
		<groupId>com.byond</groupId>
		<artifactId>byond-maven-parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/BYOND/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:BYOND/${project.artifactId}.git</developerConnection>
		<url>https://github.com/BYOND/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>byond</id>
			<name>BYOND Maven Site</name>
			<url>file:///var/www/domains/awesomeware.org/byond/html/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<email>xhiead@gmail.com</email>
			<id>hiead</id>
			<name>Zac Stringham</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<email>stephen.badger@gmail.com</email>
			<id>Stephen001</id>
			<name>Stephen Badger</name>
			<timezone>0</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<email>adolphc@outlook.com</email>
			<id>ExPixel</id>
			<name>Adolph C.</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>